<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat com IA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #mainContainer {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }
        
        #chat-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 620px;
            padding: 20px;
            flex: 1;
            /*max-width: calc(100% - 220px); /* 200px do debugBox + 20px de margem */
        }

        #debugBox {
            width: 300px;
            height: 400px;
            border: 1px solid #c1c1c1;
            background-color: #e5e2e2;
            overflow-y: scroll;
            display: none;
            margin-left: 20px;
        }

        #chatbox {
            border: 1px solid #e1e1e1;
            height: 400px;
            overflow-y: scroll;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }

        .message {
            padding: 10px;
            border-radius: 15px;
            margin-bottom: 10px;
            line-height: 1.4;
            max-width: 80%;
        }

        .message.you {
            background-color: #e1e1e1;
            align-self: flex-end;
            text-align: right;
        }

        .message.ia {
            background-color: #007BFF;
            color: white;
            align-self: flex-start;
            text-align: left;
        }

        #userinput {
            width: 440px;
            padding: 5px;
            border: 1px solid #e1e1e1;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 7px 12px;
            margin-left: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>   

<div id="mainContainer" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div id="chat-container">
        <div id="chatbox"></div>
        <input type="text" id="userinput">
        <button onclick="sendMessage()">Enviar</button>
    </div>
    <div id="debugBox">
    </div> 
     
</div>

<script>
    var debugMode = "prompt";
    var dadoAtual = "";

    function updateChatbox(message, sender) {
        var chatbox = document.getElementById("chatbox");
        var messageDiv = document.createElement("div");
        
        messageDiv.className = 'message ' + sender.toLowerCase();
        messageDiv.textContent = message;
        
        chatbox.appendChild(messageDiv);
        chatbox.scrollTop = chatbox.scrollHeight;
    }

    function updateDebugBox(message) {
        var debugBox = document.getElementById("debugBox");
        var debugMessage = document.createElement("div");

        debugBox.innerHTML = '';
        debugMessage.textContent = message;
        debugBox.appendChild(debugMessage);
        debugBox.scrollTop = debugBox.scrollHeight;
    }

    function updateDebugBoxContent() {
        if (debugMode === "prompt") {
            updateDebugBox(dadoAtual.prompt);
        } else {
            updateDebugBox(dadoAtual.collection_response);
        }
    }

    function toggleDebugBoxVisibility() {
        var debugBox = document.getElementById("debugBox");
        if (debugBox.style.display === "none") {
            debugBox.style.display = "block";
        } else {
            debugBox.style.display = "none";
        }
    }

    function sendMessage() {
        var input = document.getElementById("userinput");
        var message = input.value;
        input.value = "";

        if (message === "debg"){
            toggleDebugBoxVisibility()
        }else if (message === "debgm") {
            debugMode = (debugMode === "prompt") ? "collection_response" : "prompt";
            updateDebugBoxContent();
        }else{
            updateChatbox(message, "You");

            fetch("/ask", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ message: message })
            })
            .then(response => response.json())
            .then(data => {
                updateChatbox(data.response, "IA");
                dadoAtual = data;
                updateDebugBoxContent();
            })
        }        
    }

    document.getElementById("userinput").addEventListener("keyup", function(event) {
        if (event.key === "Enter") {
            sendMessage();
        }
    })

</script>

</body>
</html>
